In [3]:
import pandas as pd
df=pd.read_csv("dsp.csv")
print(df)

    serial no month  days
0           1   jan    31
1           2   feb    29
2           3   mar    31
3           4   apr    30
4           5   may    31
5           6   jun    30
6           7   jul    31
7           8   aug    31
8           9   sep    30
9          10   oct    31
10         11   nov    31
11         12   dec    31

In [7]:
df["days"]=df["days"].astype("float")
print(df)

    serial no month  days
0           1   jan  31.0
1           2   feb  29.0
2           3   mar  31.0
3           4   apr  30.0
4           5   may  31.0
5           6   jun  30.0
6           7   jul  31.0
7           8   aug  31.0
8           9   sep  30.0
9          10   oct  31.0
10         11   nov  31.0
11         12   dec  31.0

In [8]:
df["days"]=df["days"].fillna(0).astype("float")
df

    serial no month  days
0           1   jan  31.0
1           2   feb  29.0
2           3   mar  31.0
3           4   apr  30.0
4           5   may  31.0
5           6   jun  30.0
6           7   jul  31.0
7           8   aug  31.0
8           9   sep  30.0
9          10   oct  31.0
10         11   nov  31.0
11         12   dec  31.0

In [9]:
df.dtypes

serial no      int64
month         object
days         float64
dtype: object

# to remove header

In [11]:
pd.read_csv("dsp.csv",header=None)

            0      1     2
0   serial no  month  days
1           1    jan    31
2           2    feb    29
3           3    mar    31
4           4    apr    30
5           5    may    31
6           6    jun    30
7           7    jul    31
8           8    aug    31
9           9    sep    30
10         10    oct    31
11         11    nov    31
12         12    dec    31

In [14]:
pd.read_csv("dsp.csv",skiprows=1,header=None)

     0    1   2
0    1  jan  31
1    2  feb  29
2    3  mar  31
3    4  apr  30
4    5  may  31
5    6  jun  30
6    7  jul  31
7    8  aug  31
8    9  sep  30
9   10  oct  31
10  11  nov  31
11  12  dec  31

# to remove rows

In [16]:
pd.read_csv("dsp.csv",skiprows=5,header=None)

    0    1   2
0   5  may  31
1   6  jun  30
2   7  jul  31
3   8  aug  31
4   9  sep  30
5  10  oct  31
6  11  nov  31
7  12  dec  31

In [25]:
df.columns=["hi","hello","bye"]
df

    hi hello   bye
0    1   jan  31.0
1    2   feb  29.0
2    3   mar  31.0
3    4   apr  30.0
4    5   may  31.0
5    6   jun  30.0
6    7   jul  31.0
7    8   aug  31.0
8    9   sep  30.0
9   10   oct  31.0
10  11   nov  31.0
11  12   dec  31.0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   serial no  12 non-null     int64
 1   month      12 non-null     object
 2   days       12 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 416.0+ bytes

In [26]:
print(df)

    hi hello   bye
0    1   jan  31.0
1    2   feb  29.0
2    3   mar  31.0
3    4   apr  30.0
4    5   may  31.0
5    6   jun  30.0
6    7   jul  31.0
7    8   aug  31.0
8    9   sep  30.0
9   10   oct  31.0
10  11   nov  31.0
11  12   dec  31.0

In [5]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [6]:
df.columns

Index(['serial no', 'month', 'days'], dtype='object')

AttributeError: 'DataFrame' object has no attribute 'rows'