In [2]:
import pandas as pd
df=pd.read_csv("bio.csv")
df

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"    41.0            74.0              NaN
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
3   Dave         NaN     NaN            72.0            167.0
4   Elly         "F"    30.0            66.0              NaN
5   Fran         "F"    33.0            66.0            115.0
6   Gwen         "F"    26.0             NaN            121.0
7   Hank         NaN    30.0            71.0            158.0
8   Ivan         "M"    53.0            72.0            175.0
9   Jake         "M"    32.0            69.0              NaN
10  Kate         "F"    47.0             NaN            139.0
11  Luke         "M"    34.0            72.0            163.0
12  Myra         "F"     NaN            62.0             98.0
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

In [3]:
df.head()

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"    41.0            74.0              NaN
1  Bert         "M"    42.0            68.0            166.0
2  Carl         "M"    32.0            70.0            155.0
3  Dave         NaN     NaN            72.0            167.0
4  Elly         "F"    30.0            66.0              NaN

In [4]:
df.tail()

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

In [5]:
df.head(8)

   Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0  Alex         "M"    41.0            74.0              NaN
1  Bert         "M"    42.0            68.0            166.0
2  Carl         "M"    32.0            70.0            155.0
3  Dave         NaN     NaN            72.0            167.0
4  Elly         "F"    30.0            66.0              NaN
5  Fran         "F"    33.0            66.0            115.0
6  Gwen         "F"    26.0             NaN            121.0
7  Hank         NaN    30.0            71.0            158.0

In [6]:
df.tail(8)

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
10  Kate         "F"    47.0             NaN            139.0
11  Luke         "M"    34.0            72.0            163.0
12  Myra         "F"     NaN            62.0             98.0
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

In [13]:
df.describe()

          "Age"   "Height (in)"   "Weight (lbs)"
count  16.00000       15.000000        14.000000
mean   35.12500       69.266667       147.071429
std     7.38354        3.594970        24.116590
min    26.00000       62.000000        98.000000
25%    30.00000       66.500000       132.000000
50%    32.50000       70.000000       156.500000
75%    38.75000       72.000000       165.250000
max    53.00000       75.000000       176.000000

In [14]:
df.loc[1]

Name                     Bert
     "Sex"                "M"
 "Age"                   42.0
 "Height (in)"           68.0
 "Weight (lbs)"         166.0
Name: 1, dtype: object

# dropna remove all null values but doesnot effect on original data

In [15]:
df.dropna()

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
5   Fran         "F"    33.0            66.0            115.0
8   Ivan         "M"    53.0            72.0            175.0
11  Luke         "M"    34.0            72.0            163.0
13  Neil         "M"    36.0            75.0            160.0
15  Page         "F"    31.0            67.0            135.0
17  Ruth         "F"    28.0            65.0            131.0

In [16]:
df

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"    41.0            74.0              NaN
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
3   Dave         NaN     NaN            72.0            167.0
4   Elly         "F"    30.0            66.0              NaN
5   Fran         "F"    33.0            66.0            115.0
6   Gwen         "F"    26.0             NaN            121.0
7   Hank         NaN    30.0            71.0            158.0
8   Ivan         "M"    53.0            72.0            175.0
9   Jake         "M"    32.0            69.0              NaN
10  Kate         "F"    47.0             NaN            139.0
11  Luke         "M"    34.0            72.0            163.0
12  Myra         "F"     NaN            62.0             98.0
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

# dropna(inplace=True) remove null rows and effect on original data

In [44]:
import pandas as pd
d=pd.read_csv("bio.csv")
d

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"    41.0            74.0              NaN
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
3   Dave         NaN     NaN            72.0            167.0
4   Elly         "F"    30.0            66.0              NaN
5   Fran         "F"    33.0            66.0            115.0
6   Gwen         "F"    26.0             NaN            121.0
7   Hank         NaN    30.0            71.0            158.0
8   Ivan         "M"    53.0            72.0            175.0
9   Jake         "M"    32.0            69.0              NaN
10  Kate         "F"    47.0             NaN            139.0
11  Luke         "M"    34.0            72.0            163.0
12  Myra         "F"     NaN            62.0             98.0
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

In [47]:
d.dropna(inplace=True)
d

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
5   Fran         "F"    33.0            66.0            115.0
8   Ivan         "M"    53.0            72.0            175.0
11  Luke         "M"    34.0            72.0            163.0
13  Neil         "M"    36.0            75.0            160.0
15  Page         "F"    31.0            67.0            135.0
17  Ruth         "F"    28.0            65.0            131.0

In [48]:
d

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
5   Fran         "F"    33.0            66.0            115.0
8   Ivan         "M"    53.0            72.0            175.0
11  Luke         "M"    34.0            72.0            163.0
13  Neil         "M"    36.0            75.0            160.0
15  Page         "F"    31.0            67.0            135.0
17  Ruth         "F"    28.0            65.0            131.0

In [50]:
import pandas as pd
c=pd.read_csv("bio.csv")
c

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"    41.0            74.0              NaN
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
3   Dave         NaN     NaN            72.0            167.0
4   Elly         "F"    30.0            66.0              NaN
5   Fran         "F"    33.0            66.0            115.0
6   Gwen         "F"    26.0             NaN            121.0
7   Hank         NaN    30.0            71.0            158.0
8   Ivan         "M"    53.0            72.0            175.0
9   Jake         "M"    32.0            69.0              NaN
10  Kate         "F"    47.0             NaN            139.0
11  Luke         "M"    34.0            72.0            163.0
12  Myra         "F"     NaN            62.0             98.0
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

In [56]:
#Drop the columns where at least one element is missing.
c.dropna(axis=1)

    Name
0   Alex
1   Bert
2   Carl
3   Dave
4   Elly
5   Fran
6   Gwen
7   Hank
8   Ivan
9   Jake
10  Kate
11  Luke
12  Myra
13  Neil
14  Omar
15  Page
16  Quin
17  Ruth

In [57]:
#drop the rows at least one element is missing
c.dropna(axis=0)

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
5   Fran         "F"    33.0            66.0            115.0
8   Ivan         "M"    53.0            72.0            175.0
11  Luke         "M"    34.0            72.0            163.0
13  Neil         "M"    36.0            75.0            160.0
15  Page         "F"    31.0            67.0            135.0
17  Ruth         "F"    28.0            65.0            131.0

In [59]:
#Drop the rows where all elements are missing.
c.dropna(how="all")

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"    41.0            74.0              NaN
1   Bert         "M"    42.0            68.0            166.0
2   Carl         "M"    32.0            70.0            155.0
3   Dave         NaN     NaN            72.0            167.0
4   Elly         "F"    30.0            66.0              NaN
5   Fran         "F"    33.0            66.0            115.0
6   Gwen         "F"    26.0             NaN            121.0
7   Hank         NaN    30.0            71.0            158.0
8   Ivan         "M"    53.0            72.0            175.0
9   Jake         "M"    32.0            69.0              NaN
10  Kate         "F"    47.0             NaN            139.0
11  Luke         "M"    34.0            72.0            163.0
12  Myra         "F"     NaN            62.0             98.0
13  Neil         "M"    36.0            75.0            160.0
14  Omar         NaN    38.0            70.0              NaN
15  Page         "F"    31.0            67.0            135.0
16  Quin         "M"    29.0             NaN            176.0
17  Ruth         "F"    28.0            65.0            131.0

In [68]:
import pandas as pd
import numpy as np
X = pd.DataFrame({'Age':[20, 30, 10, np.nan, 10]})
X

    Age
0  20.0
1  30.0
2  10.0
3   NaN
4  10.0

In [69]:
X.fillna(1)

    Age
0  20.0
1  30.0
2  10.0
3   1.0
4  10.0

In [71]:
import pandas as pd
j=pd.read_csv("bio.csv")

In [75]:
j.isnull().sum().sum()

12

In [76]:
g = j.dropna(axis=0)
g.isnull().sum()

Name               0
     "Sex"         0
 "Age"             0
 "Height (in)"     0
 "Weight (lbs)"    0
dtype: int64

In [77]:
import pandas as pd
import numpy as np
test = pd.Series(range(6))
test.loc[2:4] = np.nan
test

0    0.0
1    1.0
2    NaN
3    NaN
4    NaN
5    5.0
dtype: float64