In [1]:
import pandas as pd
df=pd.read_csv("IPL IMB381IPL2013.csv")

In [2]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [3]:
type(df)

pandas.core.frame.DataFrame

# displaying first few records of dataframe

In [4]:
pd.set_option('display.max_columns', 10) 
df.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000

In [5]:
df.sample(15)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
93,94,"Sehwag, V",2,IND,DD,...,10.56,21.67,2011,400000,1800000
34,35,"Henriques, MC",1,AUS,KKR+,...,8.82,32.33,2011,50000,50000
128,129,Zaheer Khan,2,IND,MI+,...,7.75,21.26,2008,200000,450000
26,27,"Gayle, CH",2,WI,KKR+,...,8.05,34.85,2008,250000,800000
32,33,"Hayden, ML",3,AUS,CSK,...,0.00,0.00,2008,225000,375000
116,117,"Uthappa, RV",2,IND,RCB+,...,0.00,0.00,2008,200000,800000
122,123,"Warne, SK",3,AUS,RR,...,7.27,20.95,2008,450000,450000
11,12,"Chanderpaul, S",3,WI,RCB,...,0.00,0.00,2008,200000,200000
101,102,"Singh, RP",2,IND,DC+,...,7.75,19.78,2008,200000,875000
123,124,"Warner, DA",1,AUS,DD,...,0.00,0.00,2011,200000,750000
31,32,"Harris, RJ",2,AUS,DC+,...,7.71,17.27,2011,200000,325000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
124,125,"White, CL",2,AUS,RCB+,...,14.00,0.00,2008,100000,500000
127,128,Yuvraj Singh,2,IND,KXIP+,...,7.02,21.13,2011,400000,1800000
36,37,"Hopes, JR",2,AUS,KXIP,...,9.13,25.71,2011,200000,350000

# finding meta data of dataframe

In [6]:
list(df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [7]:
df.head(5).transpose()

                         0             1            2          3             4
Sl.NO.                   1             2            3          4             5
PLAYER NAME    Abdulla, YA  Abdur Razzak  Agarkar, AB  Ashwin, R  Badrinath, S
AGE                      2             2            2          1             2
COUNTRY                 SA           BAN          IND        IND           IND
TEAM                  KXIP           RCB          KKR        CSK           CSK
PLAYING ROLE    Allrounder        Bowler       Bowler     Bowler       Batsman
T-RUNS                   0           214          571        284            63
T-WKTS                   0            18           58         31             0
ODI-RUNS-S               0           657         1269        241            79
ODI-SR-B               0.0         71.41        80.62      84.56         45.93
ODI-WKTS                 0           185          288         51             0
ODI-SR-BL              0.0          37.6         32.9       36.8           0.0
CAPTAINCY EXP            0             0            0          0             0
RUNS-S                   0             0          167         58          1317
HS                       0             0           39         11            71
AVE                    0.0           0.0        18.56        5.8         32.93
SR-B                   0.0           0.0       121.01      76.32        120.71
SIXERS                   0             0            5          0            28
RUNS-C                 307            29         1059       1125             0
WKTS                    15             0           29         49             0
AVE-BL               20.47           0.0        36.52      22.96           0.0
ECON                   8.9          14.5         8.81       6.23           0.0
SR-BL                13.93           0.0         24.9      22.14           0.0
AUCTION YEAR          2009          2008         2008       2011          2011
BASE PRICE           50000         50000       200000     100000        100000
SOLD PRICE           50000         50000       350000     850000        800000

In [8]:
df.shape

(130, 26)

# Finding Summary of the Dataframe

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

# slicing and indexing the data frame

In [10]:
df[0:5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000

In [11]:
df[100:130]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
100,101,"Silva, LPC",2,SL,DC,...,21.00,0.00,2008,100000,100000
101,102,"Singh, RP",2,IND,DC+,...,7.75,19.78,2008,200000,875000
102,103,"Smith, DR",2,WI,DC+,...,8.14,27.89,2009,100000,100000
103,104,"Smith, GC",2,SA,RR+,...,0.00,0.00,2008,250000,250000
104,105,Sohail Tanvir,2,PAK,RR,...,6.46,11.20,2008,100000,100000
105,106,"Sreesanth, S",2,IND,KXIP+,...,8.25,21.43,2008,200000,625000
106,107,"Steyn, DW",2,SA,RCB+,...,6.58,20.15,2008,150000,325000
107,108,"Styris, SB",3,NZ,DC+,...,7.67,27.00,2008,175000,175000
108,109,"Symonds, A",3,AUS,DC+,...,7.70,26.35,2008,250000,1350000
109,110,"Taibu, T",2,ZIM,KKR,...,0.00,0.00,2008,125000,125000
110,111,"Taylor, LRPL",2,NZ,RCB+,...,12.00,0.00,2008,400000,1000000
111,112,"Tendulkar, SR",3,IND,MI,...,9.67,0.00,2011,400000,1800000
112,113,"Tiwary, MK",2,IND,DD+,...,11.25,24.00,2008,100000,675000
113,114,"Tiwary, SS",1,IND,MI+,...,0.00,0.00,2011,100000,1600000
114,115,"Tyagi, S",1,IND,CSK,...,8.55,34.83,2011,50000,240000
115,116,Umar Gul,2,PAK,KKR,...,8.17,11.20,2008,150000,150000
116,117,"Uthappa, RV",2,IND,RCB+,...,0.00,0.00,2008,200000,800000
117,118,"Vaas, WPUJC",3,SL,DC,...,7.55,15.67,2008,200000,200000
118,119,Van der Merwe,2,SA,RCB+,...,6.83,20.94,2011,50000,50000
119,120,"Venugopal Rao, Y",2,IND,DC+,...,9.44,34.00,2011,100000,700000
120,121,"Vettori, DL",2,NZ,DD+,...,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,...,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,...,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,...,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,...,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,...,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,...,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,...,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,...,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,...,9.00,33.00,2008,100000,110000

In [12]:
df[-5:]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,...,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,...,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,...,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,...,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,...,9.00,33.00,2008,100000,110000

In [13]:
df[:-5]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,...,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,...,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,...,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,...,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...
120,121,"Vettori, DL",2,NZ,DD+,...,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,...,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,...,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,...,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,...,14.00,0.00,2008,100000,500000

# selecting columns by columns names

In [14]:
df["PLAYER NAME"][0:5]

0     Abdulla, YA
1    Abdur Razzak
2     Agarkar, AB
3       Ashwin, R
4    Badrinath, S
Name: PLAYER NAME, dtype: object

In [15]:
df[["PLAYER NAME","AGE"]][0:8]

     PLAYER NAME  AGE
0    Abdulla, YA    2
1   Abdur Razzak    2
2    Agarkar, AB    2
3      Ashwin, R    1
4   Badrinath, S    2
5     Bailey, GJ    2
6      Balaji, L    2
7  Bollinger, DE    2

# selecting row and columns by indexes

In [16]:
df.iloc[4:9,1:9]

     PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE  T-RUNS  T-WKTS  ODI-RUNS-S
4   Badrinath, S    2     IND   CSK      Batsman      63       0          79
5     Bailey, GJ    2     AUS   CSK      Batsman       0       0         172
6      Balaji, L    2     IND  CSK+       Bowler      51      27         120
7  Bollinger, DE    2     AUS   CSK       Bowler      54      50          50
8       Botha, J    2      SA    RR   Allrounder      83      17         609

# value counts and tabulations

In [17]:
df.TEAM.value_counts()

CSK      14
RCB+     12
KKR+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI        6
DD        6
MI+       6
RR        6
CSK+      5
KKR       5
KXIP      5
KXI+      1
Name: TEAM, dtype: int64

In [21]:
df.COUNTRY.value_counts(normalize=True)

IND    0.407692
AUS    0.169231
SA     0.123077
SL     0.092308
PAK    0.069231
NZ     0.053846
WI     0.046154
ENG    0.023077
BAN    0.007692
ZIM    0.007692
Name: COUNTRY, dtype: float64

# cross tabulation between two columns

In [22]:
pd.crosstab(df['AGE'],df['PLAYING ROLE'] )

PLAYING ROLE  Allrounder  Batsman  Bowler  W. Keeper
AGE
1                      4        5       7          0
2                     25       21      29         11
3                      6       13       8          1

# sorting dataframe by column values

In [42]:
df[['PLAYER NAME', 'SOLD PRICE']].sort_values('PLAYER NAME')[0:9]

     PLAYER NAME  SOLD PRICE
0    Abdulla, YA       50000
1   Abdur Razzak       50000
2    Agarkar, AB      350000
3      Ashwin, R      850000
4   Badrinath, S      800000
5     Bailey, GJ       50000
6      Balaji, L      500000
7  Bollinger, DE      700000
8       Botha, J      950000

In [48]:
df[['PLAYER NAME', 'SOLD PRICE','PLAYING ROLE']].sort_values('PLAYER NAME', ascending = False)[1:50]

          PLAYER NAME  SOLD PRICE PLAYING ROLE
129        Zoysa, DNT      110000       Bowler
128       Zaheer Khan      450000       Bowler
127      Yuvraj Singh     1800000      Batsman
126       Younis Khan      225000      Batsman
125         Yadav, AS      750000      Batsman
124         White, CL      500000      Batsman
123        Warner, DA      750000      Batsman
122         Warne, SK      450000       Bowler
121    Vinay Kumar, R      475000       Bowler
120       Vettori, DL      625000   Allrounder
119  Venugopal Rao, Y      700000      Batsman
118     Van der Merwe       50000   Allrounder
117       Vaas, WPUJC      200000       Bowler
116       Uthappa, RV      800000      Batsman
115          Umar Gul      150000       Bowler
114          Tyagi, S      240000       Bowler
113        Tiwary, SS     1600000      Batsman
112        Tiwary, MK      675000      Batsman
111     Tendulkar, SR     1800000      Batsman
110      Taylor, LRPL     1000000      Batsman
109          Taibu, T      125000    W. Keeper
108        Symonds, A     1350000   Allrounder
107        Styris, SB      175000   Allrounder
106         Steyn, DW      325000       Bowler
105      Sreesanth, S      625000       Bowler
104     Sohail Tanvir      100000       Bowler
103         Smith, GC      250000      Batsman
102         Smith, DR      100000   Allrounder
101         Singh, RP      875000       Bowler
100        Silva, LPC      100000      Batsman
99       Shoaib Malik      500000   Allrounder
98      Shoaib Akhtar      425000       Bowler
97         Sharma, RG      750000      Batsman
96          Sharma, J      225000   Allrounder
95          Sharma, I      950000       Bowler
94      Shahid Afridi      675000   Allrounder
93          Sehwag, V     1800000      Batsman
92         Sarwan, RR      225000      Batsman
91     Sangakkara, KC      700000    W. Keeper
90           Saha, WP      100000    W. Keeper
89          Ryder, JD      160000   Allrounder
88          Raina, SK      650000      Batsman
87          Powar, RR      170000       Bowler
86        Ponting, RT      400000      Batsman
85     Pomersbach, LA       50000      Batsman
84        Pollock, SM      550000   Allrounder
83      Pietersen, KP     1550000      Batsman
82         Pathan, YK      475000   Allrounder
81         Pathan, IK      925000   Allrounder

# CREATING NEW COLUMNS

In [50]:
df['premium']=df['SOLD PRICE']-df['BASE PRICE']

In [51]:
df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']][0:5]

    PLAYER NAME  BASE PRICE  SOLD PRICE  premium
0   Abdulla, YA       50000       50000        0
1  Abdur Razzak       50000       50000        0
2   Agarkar, AB      200000      350000   150000
3     Ashwin, R      100000      850000   750000
4  Badrinath, S      100000      800000   700000

In [52]:
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,...,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,premium
0,1,"Abdulla, YA",2,SA,KXIP,...,13.93,2009,50000,50000,0
1,2,Abdur Razzak,2,BAN,RCB,...,0.00,2008,50000,50000,0
2,3,"Agarkar, AB",2,IND,KKR,...,24.90,2008,200000,350000,150000
3,4,"Ashwin, R",1,IND,CSK,...,22.14,2011,100000,850000,750000
4,5,"Badrinath, S",2,IND,CSK,...,0.00,2011,100000,800000,700000
...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,...,0.00,2010,50000,750000,700000
126,127,Younis Khan,2,PAK,RR,...,0.00,2008,225000,225000,0
127,128,Yuvraj Singh,2,IND,KXIP+,...,21.13,2011,400000,1800000,1400000
128,129,Zaheer Khan,2,IND,MI+,...,21.26,2008,200000,450000,250000
129,130,"Zoysa, DNT",2,SL,DC,...,33.00,2008,100000,110000,10000

# Which players got the maximum premium offering on their base price

In [60]:
a=(df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']].sort_values('premium', ascending = False)[0:5])

In [61]:
a.max()

PLAYER NAME    Yuvraj Singh
BASE PRICE           400000
SOLD PRICE          1800000
premium             1650000
dtype: object

In [62]:
df[['PLAYER NAME', 'BASE PRICE', 'SOLD PRICE', 'premium']].sort_values('premium', ascending = False)[0:5]

       PLAYER NAME  BASE PRICE  SOLD PRICE  premium
50        Kohli, V      150000     1800000  1650000
113     Tiwary, SS      100000     1600000  1500000
127   Yuvraj Singh      400000     1800000  1400000
111  Tendulkar, SR      400000     1800000  1400000
93       Sehwag, V      400000     1800000  1400000

# Grouping and Aggregating

What is the average SOLD PRICE for each age category?

In [63]:
df.groupby('AGE')['SOLD PRICE'].mean()

AGE
1    720250.000000
2    484534.883721
3    520178.571429
Name: SOLD PRICE, dtype: float64

In [65]:
soldprice_by_age = df.groupby('AGE')['SOLD PRICE'].mean().reset_index() 
soldprice_by_age

   AGE     SOLD PRICE
0    1  720250.000000
1    2  484534.883721
2    3  520178.571429

# Average SOLD PRICE for Different Playing Roles in Each Age Category

In [71]:
soldprice_by_age_role=df.groupby(['AGE', 'PLAYING ROLE'])['SOLD PRICE'].mean().reset_index() 
soldprice_by_age_role

    AGE PLAYING ROLE    SOLD PRICE
0     1   Allrounder  5.875000e+05
1     1      Batsman  1.110000e+06
2     1       Bowler  5.177143e+05
3     2   Allrounder  4.494000e+05
4     2      Batsman  6.547619e+05
5     2       Bowler  3.979310e+05
6     2    W. Keeper  4.677273e+05
7     3   Allrounder  7.666667e+05
8     3      Batsman  4.576923e+05
9     3       Bowler  4.143750e+05
10    3    W. Keeper  7.000000e+05

# Joining dataframes

Compare the average auction price for different ages and playing role

In [78]:
soldprice_comparison = soldprice_by_age_role.merge( soldprice_by_age,on='AGE',how='outer')
soldprice_comparison

    AGE PLAYING ROLE  SOLD PRICE_x   SOLD PRICE_y
0     1   Allrounder  5.875000e+05  720250.000000
1     1      Batsman  1.110000e+06  720250.000000
2     1       Bowler  5.177143e+05  720250.000000
3     2   Allrounder  4.494000e+05  484534.883721
4     2      Batsman  6.547619e+05  484534.883721
5     2       Bowler  3.979310e+05  484534.883721
6     2    W. Keeper  4.677273e+05  484534.883721
7     3   Allrounder  7.666667e+05  520178.571429
8     3      Batsman  4.576923e+05  520178.571429
9     3       Bowler  4.143750e+05  520178.571429
10    3    W. Keeper  7.000000e+05  520178.571429